#Project properties
#Fri Apr 16 00:05:37 EEST 2010
project.organization=com.example
project.name=sbt-appengine-plugin-test
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.8.0.Beta1
project.initialize=false
